steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:$COMMIT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:latest'
      - '--build-arg'
      - 'VITE_FIREBASE_API_KEY=${_VITE_FIREBASE_API_KEY}'
      - '--build-arg'
      - 'VITE_FIREBASE_AUTH_DOMAIN=${_VITE_FIREBASE_AUTH_DOMAIN}'
      - '--build-arg'
      - 'VITE_FIREBASE_PROJECT_ID=${_VITE_FIREBASE_PROJECT_ID}'
      - '--build-arg'
      - 'VITE_FIREBASE_STORAGE_BUCKET=${_VITE_FIREBASE_STORAGE_BUCKET}'
      - '--build-arg'
      - 'VITE_FIREBASE_MESSAGING_SENDER_ID=${_VITE_FIREBASE_MESSAGING_SENDER_ID}'
      - '--build-arg'
      - 'VITE_FIREBASE_APP_ID=${_VITE_FIREBASE_APP_ID}'
      - '--build-arg'
      - 'VITE_FIREBASE_DATABASE_URL=${_VITE_FIREBASE_DATABASE_URL}'
      - '--build-arg'
      - 'VITE_GOOGLE_CLIENT_ID=${_VITE_GOOGLE_CLIENT_ID}'
      - '--build-arg'
      - 'VITE_GOOGLE_CLIENT_SECRET=${_VITE_GOOGLE_CLIENT_SECRET}'
      - '--build-arg'
      - 'VITE_GOOGLE_DEVELOPER_KEY=${_VITE_GOOGLE_DEVELOPER_KEY}'
      - '--build-arg'
      - 'VITE_GOOGLE_APP_ID=${_VITE_GOOGLE_APP_ID}'
      - '--build-arg'
      - 'VITE_GEMINI_API_KEY=${_VITE_GEMINI_API_KEY}'
      - '--build-arg'
      - 'VITE_DAILY_API_KEY=${_VITE_DAILY_API_KEY}'
      - '--build-arg'
      - 'VITE_STREAM_API_KEY=${_VITE_STREAM_API_KEY}'
      - '--build-arg'
      - 'VITE_STREAM_API_SECRET=${_VITE_STREAM_API_SECRET}'
      - '.'

  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'jurilab-app'
      - '--image'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:$COMMIT_SHA'
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/jurilab/jurilab-app:latest'

options:
  logging: CLOUD_LOGGING_ONLY

# Substitution variables - set these in Cloud Build trigger
substitutions:
  _VITE_FIREBASE_API_KEY: ''
  _VITE_FIREBASE_AUTH_DOMAIN: ''
  _VITE_FIREBASE_PROJECT_ID: ''
  _VITE_FIREBASE_STORAGE_BUCKET: ''
  _VITE_FIREBASE_MESSAGING_SENDER_ID: ''
  _VITE_FIREBASE_APP_ID: ''
  _VITE_FIREBASE_DATABASE_URL: ''
  _VITE_GOOGLE_CLIENT_ID: ''
  _VITE_GOOGLE_CLIENT_SECRET: ''
  _VITE_GOOGLE_DEVELOPER_KEY: ''
  _VITE_GOOGLE_APP_ID: ''
  _VITE_GEMINI_API_KEY: ''
  _VITE_DAILY_API_KEY: ''
  _VITE_STREAM_API_KEY: ''
  _VITE_STREAM_API_SECRET: ''
